.composition {
    &__wrapper {
        display: flex;
        justify-content: space-between;
        .text-part{
            
        }
        &__title {
            font-family: 'Cera Round Pro';
            font-weight: 900;
            font-size: 72px;
            // width: 481px;
            // height: 144px;
            line-height: 100px; ////!*!
            margin: 0 0 80px 0;
            // width: 481px;
            // height: 144px;
            // color: #FFFFFF;
        }

        &__under-title {
            display: grid;
            grid-template-columns: 50% 50%;
            // justify-content: space-between;
            &__button {
                // margin-top: 50px;
                // display: flex;
                // align-items: flex-start;
                // align-content: flex-start;
                div {
                    cursor: pointer;
                    width: 185px;
                    height: 60px;
                    background: #FFC700;
                    box-shadow: 0px 16px 24px rgba(239, 45, 59, 0.2), 0px 2px 6px rgba(239, 45, 59, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.04);
                    border-radius: 15px;
                    display: flex;
                    // align-content: center;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;

                    span {
                        font-family: 'Cera Round Pro';
                        font-weight: bold;
                        font-size: 18px;
                        color: rgb(0, 0, 0);
                    }

                    div {
                        background: linear-gradient(135deg, #F2BD00 0%, #FFD100 100%);
                        /* 2 */

                        box-shadow: -5px 5px 10px rgba(224, 179, 0, 0.2), 5px -5px 10px rgba(224, 179, 0, 0.2), -5px -5px 10px rgba(255, 219, 0, 0.9), 5px 5px 13px rgba(224, 179, 0, 0.9), inset 1px 1px 2px rgba(255, 219, 0, 0.3), inset -1px -1px 2px rgba(224, 179, 0, 0.5);
                        border-radius: 15px;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-content: center;
                        justify-content: center;

                        svg {}
                    }
                }
            }

            &__description {
                font-family: 'Cera Round Pro';

                &__top {
                    max-width: 286px;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 25px;
                }

                &__list {
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    &-title {
                        font-family: 'Cera Round Pro';
                        font-weight: 900;
                        font-size: 24px;
                        // line-height: 24px;
                    }

                    &__item {
                        margin-bottom: 18px;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 18px;

                        &:last-child{
                            margin-bottom: 30px;
                        }

                        &::before {
                            content: "â€¢ ";
                            color: #F2BD00;
                            /* or whatever color you prefer */
                        }

                        span {
                            display: block;
                            font-size: 16px;
                            line-height: 16px;
                            margin-top: 5px;
                            margin-left: 14px;
                            width: 228px;     ////
                            height: 32px;
                        }
                    }
                }

                &__bottom {
                    font-family: 'Cera Round Pro';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 25px;

                    span {
                        font-weight: bold;

                    }
                }
            }
        }

        &__circle {
            // flex-wrap: wrap;
            // height: fit-content;
            display: flex;
            align-items: center;
            img {
                width: 582px; ////
                height: 582px;
            }

        }
    }
}